<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EY1-te-hpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-jo-cOF">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6vD-5d-rtj">
                                    <size key="itemSize" width="410" height="506"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="gac-qQ-PoF" customClass="OnBoardingCollectionViewCell" customModule="FlashFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="410" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kb8-xU-zvt">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="506"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-ys-J5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="394.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-zm-fBm">
                                                    <rect key="frame" x="16" y="416.5" width="378" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-9N-tlE">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-UE-Xu8">
                                                            <rect key="frame" x="0.0" y="53" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0cr-UE-Xu8" secondAttribute="bottom" id="6Zi-dl-Yvt"/>
                                                        <constraint firstItem="Rza-9N-tlE" firstAttribute="top" secondItem="RH1-zm-fBm" secondAttribute="top" id="Enz-vz-0ne"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rza-9N-tlE" secondAttribute="trailing" id="JXI-1c-eof"/>
                                                        <constraint firstItem="0cr-UE-Xu8" firstAttribute="top" secondItem="Rza-9N-tlE" secondAttribute="bottom" constant="16" id="PHj-bb-tno"/>
                                                        <constraint firstItem="0cr-UE-Xu8" firstAttribute="top" secondItem="Rza-9N-tlE" secondAttribute="bottom" constant="16" id="qt8-Tv-m4K"/>
                                                        <constraint firstItem="0cr-UE-Xu8" firstAttribute="leading" secondItem="RH1-zm-fBm" secondAttribute="leading" id="wAm-Uq-TUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="0cr-UE-Xu8" secondAttribute="trailing" id="zKW-pg-P50"/>
                                                        <constraint firstItem="Rza-9N-tlE" firstAttribute="leading" secondItem="RH1-zm-fBm" secondAttribute="leading" id="zvJ-yy-OYJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RH1-zm-fBm" firstAttribute="leading" secondItem="Kb8-xU-zvt" secondAttribute="leading" constant="16" id="30Q-6C-3le"/>
                                                <constraint firstItem="eWg-ys-J5K" firstAttribute="leading" secondItem="Kb8-xU-zvt" secondAttribute="leading" id="75v-IR-arN"/>
                                                <constraint firstAttribute="bottom" secondItem="RH1-zm-fBm" secondAttribute="bottom" constant="16" id="IF0-ZR-klk"/>
                                                <constraint firstItem="RH1-zm-fBm" firstAttribute="centerX" secondItem="Kb8-xU-zvt" secondAttribute="centerX" id="OtQ-8h-4uu"/>
                                                <constraint firstItem="eWg-ys-J5K" firstAttribute="top" secondItem="Kb8-xU-zvt" secondAttribute="top" id="Zeg-Pe-tsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eWg-ys-J5K" secondAttribute="trailing" id="c3b-5Y-CH6"/>
                                                <constraint firstItem="RH1-zm-fBm" firstAttribute="top" secondItem="eWg-ys-J5K" secondAttribute="bottom" constant="22" id="w8P-02-G60"/>
                                                <constraint firstAttribute="trailing" secondItem="RH1-zm-fBm" secondAttribute="trailing" constant="16" id="yZX-me-62F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="506"/>
                                        <connections>
                                            <outlet property="slidedescriptionLabel" destination="0cr-UE-Xu8" id="sYF-GF-lGS"/>
                                            <outlet property="slideimageView" destination="eWg-ys-J5K" id="tbK-9h-AFv"/>
                                            <outlet property="slidetitleLabel" destination="Rza-9N-tlE" id="l1V-Wg-7kf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vmN-fO-cbA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fyr-W2-QuX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-8i-W7S">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M0j-0H-0Eg"/>
                                    <constraint firstAttribute="height" constant="50" id="UFs-xi-Wuj"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzY-Lg-Led"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-Zg-Pfx">
                                <rect key="frame" x="129.5" y="730" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1481650497" blue="0.1952021021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsg-8i-W7S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3nM-45-q99"/>
                            <constraint firstItem="X0O-jo-cOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HuF-xG-9un"/>
                            <constraint firstItem="X0O-jo-cOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NOf-gH-oaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hsg-8i-W7S" secondAttribute="bottom" constant="40" id="bLQ-AZ-YRc"/>
                            <constraint firstItem="d6P-Zg-Pfx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dsr-zI-eZY"/>
                            <constraint firstItem="X0O-jo-cOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9a-rh-TQo"/>
                            <constraint firstItem="d6P-Zg-Pfx" firstAttribute="top" secondItem="X0O-jo-cOF" secondAttribute="bottom" id="qcf-KD-uh9"/>
                            <constraint firstItem="Hsg-8i-W7S" firstAttribute="top" secondItem="d6P-Zg-Pfx" secondAttribute="bottom" constant="16" id="xj7-Sb-gQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectioView" destination="X0O-jo-cOF" id="JWT-AS-Ctd"/>
                        <outlet property="nextButton" destination="Hsg-8i-W7S" id="80P-qp-N1K"/>
                        <outlet property="pageControl" destination="d6P-Zg-Pfx" id="Szb-Da-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="115.84821428571428"/>
        </scene>
        <!--FlashFood-->
        <scene sceneID="XWI-kn-Aic">
            <objects>
                <viewController id="fx7-fq-6OC" customClass="HomeViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lme-mK-DsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-4P-fde">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-CU-MRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-LL-okQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-eR-VIw">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dB4-Lz-GN6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-jq-Xdm">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Hjn-xV-kCf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="NCH-Ht-fyI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fx7-fq-6OC" id="bze-r8-TqA"/>
                                                            <outlet property="delegate" destination="fx7-fq-6OC" id="zss-Lg-pgi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2vI-jq-Xdm" firstAttribute="leading" secondItem="dsc-LL-okQ" secondAttribute="leading" id="0cb-iJ-qHX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEo-eR-VIw" secondAttribute="trailing" constant="16" id="3wv-QF-8Cu"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vI-jq-Xdm" secondAttribute="trailing" id="BnF-Ap-abr"/>
                                                    <constraint firstItem="2vI-jq-Xdm" firstAttribute="top" secondItem="wEo-eR-VIw" secondAttribute="bottom" constant="8" id="Io2-A3-q7v"/>
                                                    <constraint firstItem="wEo-eR-VIw" firstAttribute="leading" secondItem="dsc-LL-okQ" secondAttribute="leading" constant="16" id="exg-Pi-RRg"/>
                                                    <constraint firstItem="wEo-eR-VIw" firstAttribute="top" secondItem="dsc-LL-okQ" secondAttribute="top" constant="16" id="w0w-Jx-rxo"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vI-jq-Xdm" secondAttribute="bottom" id="yAe-x9-MJq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-7m-pWv">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-pa-jUB">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="a2Z-vt-arG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-aU-9Gv">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="iFv-ok-YSa"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MkP-16-ltM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fx7-fq-6OC" id="eI9-qY-96d"/>
                                                            <outlet property="delegate" destination="fx7-fq-6OC" id="0Ih-7j-k0x"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9MA-pa-jUB" firstAttribute="leading" secondItem="3uD-7m-pWv" secondAttribute="leading" constant="16" id="23p-6Y-49U"/>
                                                    <constraint firstItem="9MA-pa-jUB" firstAttribute="top" secondItem="3uD-7m-pWv" secondAttribute="top" constant="16" id="DWt-jG-NxU"/>
                                                    <constraint firstItem="qvl-aU-9Gv" firstAttribute="leading" secondItem="3uD-7m-pWv" secondAttribute="leading" id="DyF-VD-YKW"/>
                                                    <constraint firstItem="qvl-aU-9Gv" firstAttribute="top" secondItem="9MA-pa-jUB" secondAttribute="bottom" constant="8" id="GiS-49-1K2"/>
                                                    <constraint firstAttribute="trailing" secondItem="9MA-pa-jUB" secondAttribute="trailing" constant="16" id="K5b-Kz-t5S"/>
                                                    <constraint firstAttribute="bottom" secondItem="qvl-aU-9Gv" secondAttribute="bottom" id="KYe-ei-GGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvl-aU-9Gv" secondAttribute="trailing" id="Tn2-6U-O3f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-jP-6BW">
                                                <rect key="frame" x="0.0" y="558" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-mt-0bg">
                                                        <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fLW-hO-IfR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-fv-2R7">
                                                        <rect key="frame" x="0.0" y="144" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Vp7-qM-YR3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tkj-Bq-ff2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fx7-fq-6OC" id="Ou1-WY-qNq"/>
                                                            <outlet property="delegate" destination="fx7-fq-6OC" id="GLm-vU-EyT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uCd-mt-0bg" firstAttribute="top" secondItem="Fs5-jP-6BW" secondAttribute="top" constant="16" id="LWf-fu-5nO"/>
                                                    <constraint firstItem="wtr-fv-2R7" firstAttribute="top" secondItem="uCd-mt-0bg" secondAttribute="bottom" constant="8" id="UH6-Aj-HjZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="wtr-fv-2R7" secondAttribute="bottom" id="Y9t-3E-GXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="wtr-fv-2R7" secondAttribute="trailing" id="mqP-mv-8nF"/>
                                                    <constraint firstItem="uCd-mt-0bg" firstAttribute="leading" secondItem="Fs5-jP-6BW" secondAttribute="leading" constant="16" id="nYT-f3-yGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCd-mt-0bg" secondAttribute="trailing" constant="16" id="oAB-tb-0rX"/>
                                                    <constraint firstItem="wtr-fv-2R7" firstAttribute="leading" secondItem="Fs5-jP-6BW" secondAttribute="leading" id="t1j-K4-WZt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VO6-CU-MRJ" secondAttribute="trailing" id="Dwm-2G-lUM"/>
                                    <constraint firstItem="VO6-CU-MRJ" firstAttribute="leading" secondItem="kJl-4P-fde" secondAttribute="leading" id="Ol3-GV-f8h"/>
                                    <constraint firstItem="VO6-CU-MRJ" firstAttribute="width" secondItem="kJl-4P-fde" secondAttribute="width" id="jQG-0R-hh8"/>
                                    <constraint firstAttribute="bottom" secondItem="VO6-CU-MRJ" secondAttribute="bottom" id="rv0-i4-RIf"/>
                                    <constraint firstItem="VO6-CU-MRJ" firstAttribute="top" secondItem="kJl-4P-fde" secondAttribute="top" id="veL-yf-YfJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S3M-mb-bKL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gIH-mT-dEW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2S-yh-Wu7"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kJl-4P-fde" secondAttribute="bottom" id="4rU-JP-94N"/>
                            <constraint firstItem="kJl-4P-fde" firstAttribute="trailing" secondItem="w2S-yh-Wu7" secondAttribute="trailing" id="DXe-Ji-dpO"/>
                            <constraint firstItem="kJl-4P-fde" firstAttribute="top" secondItem="w2S-yh-Wu7" secondAttribute="top" id="jhh-I7-h5z"/>
                            <constraint firstItem="kJl-4P-fde" firstAttribute="leading" secondItem="w2S-yh-Wu7" secondAttribute="leading" id="uCM-z2-HcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashFood" id="tri-MK-uqI">
                        <barButtonItem key="backBarButtonItem" title=" " id="lkC-vC-U0L"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="H9C-3f-xsu">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="u7c-id-29k" kind="show" id="laM-Fh-8aM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PopularCollectionVieww" destination="qvl-aU-9Gv" id="Ok0-PW-YJK"/>
                        <outlet property="categoryCollectionjView" destination="2vI-jq-Xdm" id="Lrw-0R-edv"/>
                        <outlet property="specialsCollectionView" destination="wtr-fv-2R7" id="Ohj-29-uAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="men-On-nKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="113.83928571428571"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="HaI-Oz-RXU">
            <objects>
                <viewController id="u7c-id-29k" customClass="ListOrdersViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2d-vF-RbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-kA-53M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="u7c-id-29k" id="EcS-Cc-3zR"/>
                                    <outlet property="delegate" destination="u7c-id-29k" id="KmQ-BQ-7Ty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w78-iO-Zcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FqK-kA-53M" secondAttribute="bottom" id="Bn8-R3-0xk"/>
                            <constraint firstItem="FqK-kA-53M" firstAttribute="leading" secondItem="w78-iO-Zcr" secondAttribute="leading" id="IYm-z2-ixM"/>
                            <constraint firstAttribute="trailing" secondItem="FqK-kA-53M" secondAttribute="trailing" id="s4P-ca-b2L"/>
                            <constraint firstItem="FqK-kA-53M" firstAttribute="top" secondItem="w78-iO-Zcr" secondAttribute="top" id="xWB-30-gtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdk-Dm-L8A"/>
                    <connections>
                        <outlet property="tableView" destination="FqK-kA-53M" id="tJ5-4i-VLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFu-LP-Cxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="955"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="y4t-Yw-Ta4">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="QFX-0c-u0B" customClass="PaymentViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syw-ZN-oBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a payment Method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-Hz-wWY">
                                <rect key="frame" x="20" y="64" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-dR-Cer">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="681.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardsCell" textLabel="ugQ-CU-vBy" detailTextLabel="1O3-dY-lL4" style="IBUITableViewCellStyleSubtitle" id="mqN-4f-dfV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqN-4f-dfV" id="gR9-z3-qaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugQ-CU-vBy">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1O3-dY-lL4">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFX-0c-u0B" id="eNh-cQ-pH3"/>
                                    <outlet property="delegate" destination="QFX-0c-u0B" id="Xpp-VU-DHh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U17-kg-JJL">
                                <rect key="frame" x="20" y="104" width="131.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Add new Card "/>
                                <connections>
                                    <action selector="newCardPressed:" destination="QFX-0c-u0B" eventType="touchUpInside" id="svr-uU-Huv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(PLEASE DONT USE YOUR REAL CARD INFO)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-YO-Mge">
                                <rect key="frame" x="20" y="140" width="377.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u97-AL-LLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDz-YO-Mge" firstAttribute="leading" secondItem="u97-AL-LLs" secondAttribute="leading" constant="20" id="5HL-TV-6lD"/>
                            <constraint firstItem="XDz-YO-Mge" firstAttribute="top" secondItem="U17-kg-JJL" secondAttribute="bottom" constant="5" id="8A9-W6-aJA"/>
                            <constraint firstItem="U17-kg-JJL" firstAttribute="top" secondItem="nuT-Hz-wWY" secondAttribute="bottom" constant="10" id="Eou-XX-hE4"/>
                            <constraint firstItem="nuT-Hz-wWY" firstAttribute="leading" secondItem="u97-AL-LLs" secondAttribute="leading" constant="20" id="GgX-4a-qsL"/>
                            <constraint firstItem="KgN-dR-Cer" firstAttribute="trailing" secondItem="u97-AL-LLs" secondAttribute="trailing" id="PsR-hH-gEY"/>
                            <constraint firstItem="KgN-dR-Cer" firstAttribute="leading" secondItem="u97-AL-LLs" secondAttribute="leading" id="TfO-BH-oqh"/>
                            <constraint firstItem="nuT-Hz-wWY" firstAttribute="top" secondItem="u97-AL-LLs" secondAttribute="top" constant="20" id="WCP-tw-CVB"/>
                            <constraint firstItem="u97-AL-LLs" firstAttribute="bottom" secondItem="KgN-dR-Cer" secondAttribute="bottom" id="YB4-TB-CCK"/>
                            <constraint firstItem="U17-kg-JJL" firstAttribute="leading" secondItem="u97-AL-LLs" secondAttribute="leading" constant="20" id="ald-aJ-0r0"/>
                            <constraint firstItem="KgN-dR-Cer" firstAttribute="top" secondItem="XDz-YO-Mge" secondAttribute="bottom" constant="20" id="gDN-ZB-YZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="KgN-dR-Cer" id="KAt-qN-nHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFI-m6-p6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="954.91071428571422"/>
        </scene>
        <!--Credit Cards View Controller-->
        <scene sceneID="7Mq-EB-aIW">
            <objects>
                <viewController storyboardIdentifier="CreditCardsViewController" id="Vng-hi-mmt" customClass="CreditCardsViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpf-Ok-he9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-aQ-1Os">
                                <rect key="frame" x="352" y="44" width="42" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pi-NM-y9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pi-NM-y9u" firstAttribute="trailing" secondItem="VSW-aQ-1Os" secondAttribute="trailing" constant="20" id="1gz-ZS-OXq"/>
                            <constraint firstItem="VSW-aQ-1Os" firstAttribute="top" secondItem="3Pi-NM-y9u" secondAttribute="top" id="uIf-Ts-wbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJL-m4-NlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="955"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="kfv-N0-1BS">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="0xQ-0f-OVc" customClass="DishDetailViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tk-8z-hnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-hj-NjW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-mO-iuY">
                                <rect key="frame" x="16" y="598" width="382" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-TE-eth">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-kV-aBR">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-bf-FL7">
                                                <rect key="frame" x="282" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b7R-zk-7lH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-cV-YeE">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="khgkjfhtdghdhtfuhtdtydhthtfjghtdhgffjhgjkfgdfkasfgkjdfhdkgfdk">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Beautiful Name!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-x9-NSh">
                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfT-I6-Wjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-qV-XmQ">
                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5PA-Oy-ef2"/>
                                        </constraints>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" red="0.97647058819999999" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderPressed:" destination="0xQ-0f-OVc" eventType="touchUpInside" id="OL9-5k-uzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wG-VR-AGC"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFx-hj-NjW" secondAttribute="trailing" id="H20-aU-Fpf"/>
                            <constraint firstItem="SKd-mO-iuY" firstAttribute="top" secondItem="pFx-hj-NjW" secondAttribute="bottom" constant="16" id="RAW-gk-67S"/>
                            <constraint firstItem="pFx-hj-NjW" firstAttribute="leading" secondItem="1tk-8z-hnG" secondAttribute="leading" id="W9e-t2-og0"/>
                            <constraint firstItem="pFx-hj-NjW" firstAttribute="top" secondItem="1tk-8z-hnG" secondAttribute="topMargin" constant="-44" id="XKl-4F-cc5"/>
                            <constraint firstItem="0wG-VR-AGC" firstAttribute="trailing" secondItem="SKd-mO-iuY" secondAttribute="trailing" constant="16" id="bOx-DD-8GI"/>
                            <constraint firstItem="SKd-mO-iuY" firstAttribute="leading" secondItem="0wG-VR-AGC" secondAttribute="leading" constant="16" id="fpy-4F-QUK"/>
                            <constraint firstItem="0wG-VR-AGC" firstAttribute="bottom" secondItem="SKd-mO-iuY" secondAttribute="bottom" constant="16" id="hgJ-YX-PC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3K-TH-gwc"/>
                    <connections>
                        <outlet property="CaloriesLabel" destination="kof-bf-FL7" id="uFA-eh-t5K"/>
                        <outlet property="DIshTitleLabel" destination="xBD-kV-aBR" id="9Jr-44-zKI"/>
                        <outlet property="DescriptionLabel" destination="CcE-cV-YeE" id="xJE-YJ-J1W"/>
                        <outlet property="DishImageView" destination="pFx-hj-NjW" id="5eM-LZ-VoD"/>
                        <outlet property="nameField" destination="YTo-x9-NSh" id="npO-4E-WzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbu-b6-XqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="114"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="Fyo-Ja-zBd">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="3tW-j1-Vtf" customClass="ListDishesViewController" customModule="FlashFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiN-NF-j8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-aM-cVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3tW-j1-Vtf" id="36b-N8-zdR"/>
                                    <outlet property="delegate" destination="3tW-j1-Vtf" id="4BF-nb-SWs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKP-q2-uwG"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QgX-aM-cVK" firstAttribute="top" secondItem="mKP-q2-uwG" secondAttribute="top" id="OfV-gb-1mN"/>
                            <constraint firstAttribute="bottom" secondItem="QgX-aM-cVK" secondAttribute="bottom" id="alZ-Ht-5Rh"/>
                            <constraint firstItem="QgX-aM-cVK" firstAttribute="trailing" secondItem="mKP-q2-uwG" secondAttribute="trailing" id="l8g-n3-hsB"/>
                            <constraint firstItem="QgX-aM-cVK" firstAttribute="leading" secondItem="mKP-q2-uwG" secondAttribute="leading" id="tkr-Oe-0ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="QgX-aM-cVK" id="05g-EF-a6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuF-AO-yNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xw-Es-yIw">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="EY1-te-hpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aef-sf-8g3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fx7-fq-6OC" kind="relationship" relationship="rootViewController" id="xbE-au-PYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lN-IU-6vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
