<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-Rb-WmP" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-Hd-tpH">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XRh-9s-qQF"/>
                                    <constraint firstAttribute="height" constant="50" id="xR5-eQ-2kG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-ac-KRg">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-6j-Yeu">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-Va-YER">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is5-ac-KRg" firstAttribute="leading" secondItem="oT9-Hd-tpH" secondAttribute="trailing" constant="16" id="6nw-G3-rIN"/>
                            <constraint firstAttribute="trailing" secondItem="Is5-ac-KRg" secondAttribute="trailing" constant="16" id="Dlv-tt-f4R"/>
                            <constraint firstItem="Is5-ac-KRg" firstAttribute="bottom" secondItem="oT9-Hd-tpH" secondAttribute="bottom" id="FhV-fe-2xv"/>
                            <constraint firstItem="oT9-Hd-tpH" firstAttribute="leading" secondItem="dyX-Rb-WmP" secondAttribute="leading" constant="16" id="QoB-RQ-nUM"/>
                            <constraint firstAttribute="bottom" secondItem="oT9-Hd-tpH" secondAttribute="bottom" constant="16" id="eSM-hV-gpe"/>
                            <constraint firstItem="oT9-Hd-tpH" firstAttribute="top" secondItem="dyX-Rb-WmP" secondAttribute="top" constant="16" id="sDc-gm-qxd"/>
                            <constraint firstItem="Is5-ac-KRg" firstAttribute="top" secondItem="oT9-Hd-tpH" secondAttribute="top" id="xlG-Ht-KhS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dyX-Rb-WmP" secondAttribute="bottom" constant="10" id="Idm-di-u4B"/>
                    <constraint firstItem="dyX-Rb-WmP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gRf-qO-7Kk"/>
                    <constraint firstAttribute="trailing" secondItem="dyX-Rb-WmP" secondAttribute="trailing" constant="16" id="hmm-f2-IkA"/>
                    <constraint firstItem="dyX-Rb-WmP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qMm-Zm-q3k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="DishDescriptionlbl" destination="2WK-Va-YER" id="LcO-TA-v17"/>
                <outlet property="DishtitleLabel" destination="bVq-6j-Yeu" id="Q2W-ZR-fHi"/>
                <outlet property="dishImageView" destination="oT9-Hd-tpH" id="qYg-gg-UX8"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
